{
  "name": "Weekly Planner",
  "short_name": "My Week",
  "description": "A modern, futuristic weekly schedule planner with drag-and-drop activities and bilingual support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
